# FinancerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  secrets.properties
app/src/androidTest/java/com/example/kursovaya2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya2024/: EntryActivity.kt  FirstFragment.kt  MainActivity.kt  MonthlyActivity.kt  SecondFragment.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kursovaya2024/DatabaseUtil/: AppDatabase.kt
app/src/main/java/com/example/kursovaya2024/DatabaseUtil/Dao/: BigSpendingDao.kt  DailyStatisticDao.kt  IncomeTypeDao.kt  OperationDao.kt  SpendingTypeDao.kt  UserDao.kt
app/src/main/java/com/example/kursovaya2024/Frames/: EntryFirstFragment.kt  EntryPhoneCodeFragment.kt  EntryPhoneNumberWriteFragment.kt  EntrySetProfileDataFragment.kt
app/src/main/java/com/example/kursovaya2024/Models/: DateNameCardModel.kt
app/src/main/java/com/example/kursovaya2024/Models/ApiDtoModel/: BigSpendingModel.kt  DailyStatisticModel.kt  IncomeTypeModel.kt  OperationModel.kt  SpendingTypeModel.kt  UserModel.kt
app/src/main/java/com/example/kursovaya2024/Models/DtoModel/: BigSpendingDto.kt  DailyStatisticDto.kt  IncomeTypeDto.kt  OperationDto.kt  SpendingTypeDto.kt  UserDto.kt
app/src/main/java/com/example/kursovaya2024/Utility/: BindingFragment.kt  DateRecyclerAdapter.kt  FocusChangedListener.kt  PhoneNumberTextWatcher.kt
app/src/main/java/com/example/kursovaya2024/Utility/API/: FinancerApiInterface.kt
app/src/main/java/com/example/kursovaya2024/Utility/AuthenticationProperties/: GoogleAuthenticationProperties.kt  PhoneAuthenticationProperties.kt
app/src/main/res/anim/: blink_hint_anim.xml
app/src/main/res/drawable/: calendar_ic_36.xml  coin_ic_36.xml  edittext_border.xml  layout_border.xml  settings_ic_36.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_monthly.xml  activity_splash_screen.xml  date_item_card.xml  fragment_entry_first.xml  fragment_entry_phone_code.xml  fragment_entry_phone_number_write.xml  fragment_entry_set_profile_data.xml  header.xml  nav_bar.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: financer_splash_screen_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kursovaya2024/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
