<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    style="@style/default_text_white"
    android:background="@color/background_nav_bar"
    app:menu="@menu/nav_bar_menu"
    android:layout_gravity="bottom">

</com.google.android.material.bottomnavigation.BottomNavigationView>